html/customer-detail.html
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>DTaxi Control Panel</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='DTaxi Admin, DTaxi Control Panel, DTaxi CMS, DTaxi Content Management System, NextStep' name='keywords'>
  <meta content='NextStep Digital Technology And Media Company Limited' name='author'>
  <!-- Favicon -->
  <link href='../images/favicon.png' rel='shortcut icon'>
  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=vietnamese' rel='stylesheet'>
  <!-- External Style Sheet -->
  <link href='../css/bootstrap.min.css' rel='stylesheet'>
  <link href='../css/animate.css' rel='stylesheet'>
  <link href='../css/lightbox.min.css' rel='stylesheet'>
  <link href='../css/metisMenu.min.css' rel='stylesheet'>
  <link href='../css/bootstrap-datepicker3.css' rel='stylesheet'>
  <link href='../css/fileinput.min.css' rel='stylesheet'>
  <link href='../css/style.css' rel='stylesheet'>
  <!-- Setup for Compass -->
  <!--[if IE]>
    <link href='/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>
<body>
<!-- Container -->
<!-- ========= -->
<div class="cp-container">
<!-- Sidebar -->
<!-- ======= -->
<aside id='sidebar'>
  <div class='sidebar-image'></div>
  <div class='sidebar-nav' data-scollable>
    <div class='user-info'>
      <div class='cp-image-circle'>
        <img src='../images/login/user-avatar.png'>
      </div>
      <ul class='nav nav-pills nav-stacked' id='user-menu'>
        <li>
          <a data-parent='#user-menu' data-target='#user-menu-item' data-toggle='collapse' href='#' id='user-name'><span>Lady Killer</span><i class="cp-icn-caret-down icn-right"></i></a>
          <ul class='nav nav-stacked collapse' id='user-menu-item'>
            <li>
              <a href='user-detail.html'><i class="cp-icn-profile icn-left"></i><span>View Profile</span></a>
            </li>
            <li>
              <a href='user-edit.html'><i class="cp-icn-edit-profile icn-left"></i><span>Edit Profile</span></a>
            </li>
            <li>
              <a href='user-change-pass.html'><i class="cp-icn-change-pass icn-left"></i><span>Change Password</span></a>
            </li>
            <li>
              <a href='#'><i class="cp-icn-sign-out icn-left"></i><span>Log Out</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <hr>
    <ul class='metismenu' id='sidebar-menu'>
      <li>
        <a aria-expanded='false' class='active-alone' href='index.html'><i class="cp-icn-dashboard icn-left"></i><span>Dashboard</span></a>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-user icn-left"><span></i>User</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='user-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='user-list-user.html'>List User</a>
          </li>
          <li>
            <a href='user-create-user.html'>Create User</a>
          </li>
          <li>
            <a href='user-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-driver icn-left"></i><span>Driver</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='driver-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='driver-list-driver.html'>List Driver</a>
          </li>
          <li>
            <a href='driver-create-driver.html'>Create Driver</a>
          </li>
          <li>
            <a href='driver-create-driver.html'>Driver Group</a>
          </li>
          <li>
            <a href='driver-create-driver.html'>Driver Report</a>
          </li>
          <li>
            <a href='driver-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-customer icn-left"></i><span>Customer</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='customer-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='customer-list-customer.html'>List Customer <span class="cp-bubble cp-bubble-danger">5</span></a>
          </li>
          <li>
            <a href='customer-create-customer.html'>Create Customer</a>
          </li>
          <li>
            <a href='customer-list-customer.html'>Cancelation Reason</a>
          </li>
          <li>
            <a href='customer-create-customer.html'>Customer Report</a>
          </li>
          <li>
            <a href='customer-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-trips icn-left"></i><span>Trips</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='trip-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='trip-new.html'>New <span class="cp-bubble cp-bubble-success">25</span></a>
          </li>
          <li>
            <a href='trip-in-progress.html'>In Progress <span class="cp-bubble cp-bubble-success">120</span></a>
          </li>
          <li>
            <a href='trip-completed.html'>Completed <span class="cp-bubble cp-bubble-success">220</span></a>
          </li>
          <li>
            <a href='trip-cancelled.html'>Cancelled <span class="cp-bubble cp-bubble-success">13</span></a>
          </li>
          <li>
            <a href='trip-complete.html'>Complete</a>
          </li>
          <li>
            <a href='trip-cancel.html'>Cancel</a>
          </li>
          <li>
            <a href='trip-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-vehicle icn-left"></i><span>Vehicles</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='vehicle-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='vehicle-brand.html'>Brand</a>
          </li>
          <li>
            <a href='vehicle-model.html'>Model</a>
          </li>
          <li>
            <a href='vehicle-type.html'>Type</a>
          </li>
          <li>
            <a href='vehicle-list-vehicle.html'>List Vehicle</a>
          </li>
          <li>
            <a href='vehicle-create-vehicle.html'>Create Vehicle</a>
          </li>
          <li>
            <a href='vehicle-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-notification icn-left"></i><span>Notification</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='noti-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='noti-list.html'>Notification List</a>
          </li>
          <li>
            <a href='noti-categories.html'>Notification Categories</a>
          </li>
          <li>
            <a href='noti-create-noti.html'>Create Notification</a>
          </li>
          <li>
            <a href='noti-customer-devices.html'>Customer Devices</a>
          </li>
          <li>
            <a href='noti-driver-devices.html'>driver Devices</a>
          </li>
          <li>
            <a href='noti-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-service icn-left"></i><span>Fare & Service</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='service-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='service-training-level.html'>Service Type</a>
          </li>
          <li>
            <a href='service-driver-level.html'>Create Service Type</a>
          </li>
          <li>
            <a href='service-categories.html'>Location & Fare</a>
          </li>
          <li>
            <a href='service-create-category.html'>Create Location</a>
          </li>
          <li>
            <a href='service-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-finance icn-left"></i><span>Finance</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='finance-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='finance-driver-transaction.html'>driver Transaction</a>
          </li>
          <li>
            <a href='finance-deposit.html'>Deposit</a>
          </li>
          <li>
            <a href='finance-withdraw.html'>Withdraw</a>
          </li>
          <li>
            <a href='finance-bonus.html'>Bonus</a>
          </li>
          <li>
            <a href='finance-pay-fine.html'>Pay Fine</a>
          </li>
          <li>
            <a href='finance-income-balance.html'>Income & Balance</a>
          </li>
          <li>
            <a href='finance-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-business icn-left"></i><span>Business & Report</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-payment icn-left"></i><span>Payment</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-news icn-left"></i><span>News & Article</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-online-register icn-left"></i><span>Online Register Driver</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-geography icn-left"></i><span>Geography</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>
<!-- End Sidebar -->
<!-- Right Block -->
<!-- =========== -->
<div class="cp-right-block">
<!-- Topbar -->
<!-- ====== -->
<nav class='navbar navbar-light' id='topbar'>
  <a class='navbar-brand' href='#'>
    <div class='switch'>
      <input checked class='switch-toggle switch-toggle-round' id='switch-sidebar' type='checkbox'>
      <label for='switch-sidebar'></label>
    </div>
    <img alt='Logo of GVN' src='../images/logo.png'>
  </a>
  <ul class='nav navbar-nav cp-right' id='topbar-right'>
    <li class='nav-item dropdown'>
      <a aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='noti-topbar'>
        <i class='cp-icn-noti-topbar icn-noti'></i>
        <div class='noti-bubble'>10</div>
      </a>
      <ul aria-labelledby='#noti-topbar' class='dropdown-menu dropdown-menu-right dropdown-messages'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Johnny Depp</strong>
              <em class='pull-xs-right'>14:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Benedict Cumberbatch</strong>
              <em class='pull-xs-right'>10:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Elon Musk</strong>
              <em class='pull-xs-right'>Yesterday</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink read-more'>
            <strong>Read All Messages</strong>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-config-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 1</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-setting-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-en-flag icn-left"></i> English</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<!-- End Topbar -->
<!-- Content -->
<!-- ======= -->
<div class="cp-content">
<!-- Breadcrumb -->
<ol class='cp-breadcrumb'>
  <li class='cp-breadcrumb-item'>
    <a href='index.html'>Home</a>
  </li>
  <li class='cp-breadcrumb-item active'>Customer Detail</li>
</ol>
<!-- End Breadcrumb -->
<!-- Flexbox Layout -->
<div class='cp-flex'>
  <!-- Summary -->
  <div class='cp-flex-item cp-flex-equal cp-flex-1of4'>
    <div class='cp-flex-content cp-card-count-block'>
      <div>&nbsp;</div>
      <div>345</div>
      <div>Total Trip</div>
    </div>
  </div>
  <div class='cp-flex-item cp-flex-equal cp-flex-1of4'>
    <div class='cp-flex-content cp-card-count-block'>
      <div>&nbsp;</div>
      <div>325</div>
      <div>Completed Trip</div>
    </div>
  </div>
  <div class='cp-flex-item cp-flex-equal cp-flex-1of4'>
    <div class='cp-flex-content cp-card-count-block'>
      <div>&nbsp;</div>
      <div>20</div>
      <div>Cancelled Trip</div>
    </div>
  </div>
  <div class='cp-flex-item cp-flex-equal cp-flex-1of4'>
    <div class='cp-flex-content cp-card-count-block'>
      <div>VND</div>
      <div>21,240,000</div>
      <div>Total Spending</div>
    </div>
  </div>
  <!-- General Information -->
  <div class='cp-flex-item cp-flex-equal cp-flex-1of3'>
    <div class='cp-flex-content cp-card'>
      <header>
        <div class='cp-card-summary online'>
          <div class='cp-detail-avatar'>
            <div class='cp-image-rec90'>
              <img alt='Customer Avatar' src='../images/faces/adelle-charles.png'>
            </div>
          </div>
          <div class='cp-detail-summary-info'>
            <div class='cp-typo-code'>CT85312</div>
            <div class='cp-typo-name'>Adelle Charles</div>
            <div class='cp-btn-act cp-customer-available'>Available</div>
          </div>
        </div>
      </header>
      <hr>
      <div class='cp-detail-container'>
        <table class='cp-card-detail'>
          <tr>
            <td>Email:</td>
            <td>adelle@gmail.com</td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td>01236581245</td>
          </tr>
          <tr>
            <td>Date of Birth:</td>
            <td>15/10/1986</td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>
              <i class='cp-icn-female'></i>
            </td>
          </tr>
          <tr>
            <td>Address:</td>
            <td>245 Street Name, Ward 11, District 3, Ho Chi Minh City</td>
          </tr>
          <tr>
            <td>Join At:</td>
            <td>12/09/2016</td>
          </tr>
          <tr>
            <td>Status:</td>
            <td>Active</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- Trip History -->
  <div class='cp-flex-item cp-flex-2of3'>
    <div class='cp-flex-content cp-card'>
      <header>
        <div class='cp-card-title'>
          <div class='cp-typo-title'>Trip History</div>
        </div>
      </header>
      <div class='scrollable'>
        <table class='table cp-table-list'>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>
                <a href='#'>PICKUP LOCATION</a>
              </th>
              <th>
                <a href='#'>DROPOFF LOCATION</a>
              </th>
              <th>
                <a href='#'>DRIVER</a>
              </th>
              <th>
                <a href='#'>FARE <br>(VND)</a>
              </th>
              <th>
                <a href='#'>PICKUP AT</a>
              </th>
              <th>
                <a href='#'>STATUS</a>
              </th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td>1</td>
              <td>123 Pickup Street, Ward 12, District 10, Ho Chi Minh City</td>
              <td>456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City</td>
              <td>Ty Luu <br><span class="subtext">0985745963</span></td>
              <td>250,000</td>
              <td>13/10/2016 <br>16:32</td>
              <td>Active</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>2</td>
              <td>123 Pickup Street, Ward 12, District 10, Ho Chi Minh City</td>
              <td>456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City</td>
              <td>Ty Luu <br><span class="subtext">0985745963</span></td>
              <td>250,000</td>
              <td>13/10/2016 <br>16:32</td>
              <td>Active</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>3</td>
              <td>123 Pickup Street, Ward 12, District 10, Ho Chi Minh City</td>
              <td>456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City</td>
              <td>Ty Luu <br><span class="subtext">0985745963</span></td>
              <td>250,000</td>
              <td>13/10/2016 <br>16:32</td>
              <td>Active</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>4</td>
              <td>123 Pickup Street, Ward 12, District 10, Ho Chi Minh City</td>
              <td>456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City</td>
              <td>Ty Luu <br><span class="subtext">0985745963</span></td>
              <td>250,000</td>
              <td>13/10/2016 <br>16:32</td>
              <td>Active</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>5</td>
              <td>123 Pickup Street, Ward 12, District 10, Ho Chi Minh City</td>
              <td>456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City</td>
              <td>Ty Luu <br><span class="subtext">0985745963</span></td>
              <td>250,000</td>
              <td>13/10/2016 <br>16:32</td>
              <td>Active</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <ul class='cp-pagination'>
          <li class='cp-pagination-item'>
            <a class='cp-pagination-link disable' href='#'>&laquo;</a>
          </li>
          <li class='cp-pagination-item'>
            <a class='cp-pagination-link active' href='#'>1</a>
          </li>
          <li class='cp-pagination-item'>
            <a class='cp-pagination-link' href='#'>2</a>
          </li>
          <li class='cp-pagination-item'>
            <a class='cp-pagination-link' href='#'>3</a>
          </li>
          <li class='cp-pagination-item'>
            <a class='cp-pagination-link' href='#'>4</a>
          </li>
          <li class='cp-pagination-item'>
            <a class='cp-pagination-link' href='#'>5</a>
          </li>
          <li class='cp-pagination-item'>
            <a class='cp-pagination-link' href='#'>&raquo;</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Flexbox Layout -->
</div>
<!-- End Content -->
<!-- Foobar -->
<!-- ====== -->
<footer class='clearfix' id='foobar'>
  <p>NextStep &copy; 2016. All Rights Reserved. From us with <span class="love">&#10084;</span></p>
</footer>
<!-- End Foobar -->
</div>
<!-- End Right Block -->
</div>
<!-- End Container -->
<!-- External Javascript -->
<script src='../js/jquery-2.2.4.min.js' type='text/javascript'></script>
<script src='../js/tether.min.js' type='text/javascript'></script>
<script src='../js/bootstrap.min.js' type='text/javascript'></script>
<script src='../js/jquery.nicescroll.min.js' type='text/javascript'></script>
<script src='../js/metisMenu.min.js' type='text/javascript'></script>
<script src='../js/fileinput.min.js' type='text/javascript'></script>
<script src='../js/modernizr-custom.js' type='text/javascript'></script>
<script src='../js/Chart.bundle.min.js' type='text/javascript'></script>
<script src='../js/cp-chart.js' type='text/javascript'></script>
<script src='../js/cp-chart-home.js' type='text/javascript'></script>
<script src='../js/cp-chart-user.js' type='text/javascript'></script>
<script src='../js/cp-chart-driver.js' type='text/javascript'></script>
<script src='../js/cp-chart-customer.js' type='text/javascript'></script>
<script src='../js/cp-chart-trip.js' type='text/javascript'></script>
<script src='../js/cp-chart-vehicle.js' type='text/javascript'></script>
<script src='../js/cp-chart-notification.js' type='text/javascript'></script>
<script src='../js/cp-chart-service.js' type='text/javascript'></script>
<script src='../js/cp-chart-finance.js' type='text/javascript'></script>
<script src='../js/cp-chart-business.js' type='text/javascript'></script>
<script src='../js/cp-chart-payment.js' type='text/javascript'></script>
<script src='../js/cp-chart-news.js' type='text/javascript'></script>
<script src='../js/cp-chart-geography.js' type='text/javascript'></script>
<script src='../js/main.js' type='text/javascript'></script>
</body>
</html>

haml/customer-detail.haml
= Haml::Engine.new(File.read('header.haml')).render

/ Container
/ =========
\<div class="cp-container">

/ Sidebar
/ =======
= Haml::Engine.new(File.read('sidebar.haml')).render
/ End Sidebar

/ Right Block
/ ===========
\<div class="cp-right-block">

/ Topbar
/ ======
= Haml::Engine.new(File.read('topbar.haml')).render
/ End Topbar

/ Content
/ =======
\<div class="cp-content">

/ Breadcrumb
%ol.cp-breadcrumb
  %li.cp-breadcrumb-item
    %a(href="index.html") Home
  %li.cp-breadcrumb-item
    %a(href="customer-dashboard.html") Customer
  %li.cp-breadcrumb-item
    %a(href="customer-list-customer.html") List Customer
  %li.cp-breadcrumb-item.active Customer Detail
/ End Breadcrumb

/ Flexbox Layout
.cp-flex
  / Summary
  .cp-flex-item.cp-flex-equal.cp-flex-1of4
    .cp-flex-content.cp-card-count-block
      .cp-count-note &nbsp;
      .cp-count-number 345
      .cp-count-title Total Trip

  .cp-flex-item.cp-flex-equal.cp-flex-1of4
    .cp-flex-content.cp-card-count-block
      .cp-count-note &nbsp;
      .cp-count-number 325
      .cp-count-title Completed Trip

  .cp-flex-item.cp-flex-equal.cp-flex-1of4
    .cp-flex-content.cp-card-count-block
      .cp-count-note &nbsp;
      .cp-count-number 20
      .cp-count-title Cancelled Trip

  .cp-flex-item.cp-flex-equal.cp-flex-1of4
    .cp-flex-content.cp-card-count-block
      .cp-count-note VND
      .cp-count-number 21,240,000
      .cp-count-title Total Spending

  / General Information
  .cp-flex-item.cp-flex-equal.cp-flex-1of3
    .cp-flex-content.cp-card
      %header
        .cp-card-summary.online
          .cp-detail-avatar
            .cp-image-rec90
              %img(src="../images/faces/adelle-charles.png" alt="Customer Avatar" )
          .cp-detail-summary-info
            .cp-typo-code CT85312
            .cp-typo-name Adelle Charles
            .cp-btn-act.cp-customer-available Available
      %hr
      .cp-detail-container
        %table.cp-card-detail
          %tr
            %td Email:
            %td adelle@gmail.com
          %tr
            %td Phone:
            %td 01236581245
          %tr
            %td Date of Birth:
            %td 15/10/1986
          %tr
            %td Gender:
            %td
              %i.cp-icn-female
          %tr
            %td Address:
            %td 245 Street Name, Ward 11, District 3, Ho Chi Minh City
          %tr
            %td Join At:
            %td 12/09/2016
          %tr
            %td Status:
            %td Active

  / Trip History
  .cp-flex-item.cp-flex-2of3
    .cp-flex-content.cp-card
      %header
        .cp-card-title
          .cp-typo-title Trip History
      .scrollable
        %table.table.cp-table-list
          %thead
            %tr
              %th &nbsp;
              %th &nbsp;
              %th
                %a(href="#" ) PICKUP LOCATION
              %th
                %a(href="#" ) DROPOFF LOCATION
              %th
                %a(href="#" ) DRIVER
              %th
                %a(href="#" ) FARE <br>(VND)
              %th
                %a(href="#" ) PICKUP AT
              %th
                %a(href="#" ) STATUS
              %th &nbsp;
          %tbody
            %tr
              %td &nbsp;
              %td 1
              %td 123 Pickup Street, Ward 12, District 10, Ho Chi Minh City
              %td 456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City
              %td Ty Luu <br><span class="subtext">0985745963</span>
              %td 250,000
              %td 13/10/2016 <br>16:32
              %td Active
              %td &nbsp;
            %tr
              %td &nbsp;
              %td 2
              %td 123 Pickup Street, Ward 12, District 10, Ho Chi Minh City
              %td 456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City
              %td Ty Luu <br><span class="subtext">0985745963</span>
              %td 250,000
              %td 13/10/2016 <br>16:32
              %td Active
              %td &nbsp;
            %tr
              %td &nbsp;
              %td 3
              %td 123 Pickup Street, Ward 12, District 10, Ho Chi Minh City
              %td 456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City
              %td Ty Luu <br><span class="subtext">0985745963</span>
              %td 250,000
              %td 13/10/2016 <br>16:32
              %td Active
              %td &nbsp;
            %tr
              %td &nbsp;
              %td 4
              %td 123 Pickup Street, Ward 12, District 10, Ho Chi Minh City
              %td 456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City
              %td Ty Luu <br><span class="subtext">0985745963</span>
              %td 250,000
              %td 13/10/2016 <br>16:32
              %td Active
              %td &nbsp;
            %tr
              %td &nbsp;
              %td 5
              %td 123 Pickup Street, Ward 12, District 10, Ho Chi Minh City
              %td 456 Dropoff Street, Ward 4, District 3, Ho Chi Minh City
              %td Ty Luu <br><span class="subtext">0985745963</span>
              %td 250,000
              %td 13/10/2016 <br>16:32
              %td Active
              %td &nbsp;

        %ul.cp-pagination
          %li.cp-pagination-item
            %a.cp-pagination-link.disable(href="#") &laquo;
          %li.cp-pagination-item
            %a.cp-pagination-link.active(href="#" ) 1
          %li.cp-pagination-item
            %a.cp-pagination-link(href="#" ) 2
          %li.cp-pagination-item
            %a.cp-pagination-link(href="#" ) 3
          %li.cp-pagination-item
            %a.cp-pagination-link(href="#" ) 4
          %li.cp-pagination-item
            %a.cp-pagination-link(href="#" ) 5
          %li.cp-pagination-item
            %a.cp-pagination-link(href="#" ) &raquo;
/ End Flexbox Layout

\</div>
/ End Content

/ Foobar
/ ======
= Haml::Engine.new(File.read('foobar.haml')).render
/ End Foobar

\</div>
/ End Right Block

\</div>
/ End Container

= Haml::Engine.new(File.read('footer.haml')).render
