haml/vehicle-detail.haml
= Haml::Engine.new(File.read('header.haml')).render

/ Container
/ =========
\<div class="cp-container">

/ Sidebar
/ =======
= Haml::Engine.new(File.read('sidebar.haml')).render
/ End Sidebar

/ Right Block
/ ===========
\<div class="cp-right-block">

/ Topbar
/ ======
= Haml::Engine.new(File.read('topbar.haml')).render
/ End Topbar

/ Content
/ =======
\<div class="cp-content">

/ Breadcrumb
%ol.cp-breadcrumb
  %li.cp-breadcrumb-item
    %a(href="index.html") Home
  %li.cp-breadcrumb-item
    %a(href="vehicle-dashboard.html") Vehicle
  %li.cp-breadcrumb-item
    %a(href="vehicle-list-vehicle.html") List Vehicle
  %li.cp-breadcrumb-item.active Vehicle Detail
/ End Breadcrumb

/ Flexbox Layout
.cp-flex
  / General Information
  .cp-flex-item.cp-flex-equal.cp-flex-1of2
    .cp-flex-content.cp-card
      %header
        .cp-card-summary
          .cp-detail-avatar
            .cp-image-rec90
              %img(src="../images/vehicle/brand/tesla.png" alt="Brand logo" )
          .cp-detail-summary-info
            .cp-typo-code TESLA
            .cp-typo-name Tesla Motor
      %hr
      .cp-detail-container
        %table.cp-card-detail
          %tr
            %td Model:
            %td Model 3
          %tr
            %td Type:
            %td Sedan
          %tr
            %td Serial Year:
            %td 2017
          %tr
            %td Seat Quantity:
            %td 4
          %tr
            %td Condition:
            %td
              .cp-btn-act.cp-condition-normal Normal
          %tr
            %td Join At:
            %td 11/11/2016 - 13:22
          %tr
            %td Create At:
            %td 02/11/2016 - 10:14
          %tr
            %td Status:
            %td Active

  / Document
  .cp-flex-item.cp-flex-1of2
    .cp-flex-content.cp-card
      %header
        .cp-card-title
          .cp-typo-title Document
        .cp-detail-container
          .cp-detail-flex
            %table.cp-card-detail
              %tr
                %td(colspan="2" )
                  .cp-label insurance
              %tr
                %td Insurance No.:
                %td 5693578451346
              %tr
                %td Insurance Type:
                %td Auto Insurance
              %tr
                %td Issue Date:
                %td 11/09/2016
              %tr
                %td Expire Date:
                %td 11/09/2018
              %tr
                %td Issue By:
                %td Bao Viet Insurance
            .cp-document-image
              .cp-image-item
                .cp-label Insurance Front Image
                %img(src="../images/placeholder-document.png" alt="Insurance front" )
              .cp-image-item
                .cp-label Insurance Back Image
                %img(src="../images/placeholder-document.png" alt="Insurance back" )
  / Vehicle
  .cp-flex-item.cp-flex-1of1
    .cp-flex-content.cp-card
      %header
        .cp-card-title
          .cp-typo-title Vehicle
      .scrollable
        .cp-detail-container
          .cp-flex-inner
            .cp-detail-flex.cp-flex-2of3
              %table.cp-card-detail
                %tr
                  %td(colspan="2" )
                    .cp-label vehicle vehicle
                %tr
                  %td Color:
                  %td Silver
                %tr
                  %td Cylinder Capacity:
                  %td 1998cc
                %tr
                  %td Engine No.:
                  %td OTA8000020
                %tr
                  %td Chassis No.:
                  %td OBH088005N
              .cp-document-image.cp-flex-center
                .cp-image-item
                  .cp-label Vehicle Front Image
                  %img(src="../images/placeholder-document.png" alt="Vehicle front" )
                .cp-image-item
                  .cp-label Vehicle Back Image
                  %img(src="../images/placeholder-document.png" alt="Vehicle back" )
                .cp-image-item
                  .cp-label Vehicle Left Image
                  %img(src="../images/placeholder-document.png" alt="Vehicle front" )
                .cp-image-item
                  .cp-label Vehicle Right Image
                  %img(src="../images/placeholder-document.png" alt="Vehicle back" )

            .cp-detail-flex.cp-flex-1of3
              %table.cp-card-detail
                %tr
                  %td(colspan="2" )
                    .cp-label Registration Certificate
                %tr
                  %td RC No.:
                  %td 65454518489461
                %tr
                  %td License Plate:
                  %td 59H1-23.841
                %tr
                  %td Issue Date:
                  %td 25/09/2016
                %tr
                  %td Issued By:
                  %td HPD
              .cp-document-image
                .cp-image-item
                  .cp-label RC Front Image
                  %img(src="../images/placeholder-document.png" alt="Registration Certificate front" )
                .cp-image-item
                  .cp-label RC Back Image
                  %img(src="../images/placeholder-document.png" alt="Registration Certificate back" )

\</div>
/ End Content

/ Foobar
/ ======
= Haml::Engine.new(File.read('foobar.haml')).render
/ End Foobar

\</div>
/ End Right Block

\</div>
/ End Container

= Haml::Engine.new(File.read('footer.haml')).render

html/vehicle-detail.html
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>DTaxi Control Panel</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='DTaxi Admin, DTaxi Control Panel, DTaxi CMS, DTaxi Content Management System, NextStep' name='keywords'>
  <meta content='NextStep Digital Technology And Media Company Limited' name='author'>
  <!-- Favicon -->
  <link href='../images/favicon.png' rel='shortcut icon'>
  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=vietnamese' rel='stylesheet'>
  <!-- External Style Sheet -->
  <link href='../css/bootstrap.min.css' rel='stylesheet'>
  <link href='../css/animate.css' rel='stylesheet'>
  <link href='../css/lightbox.min.css' rel='stylesheet'>
  <link href='../css/metisMenu.min.css' rel='stylesheet'>
  <link href='../css/bootstrap-datepicker3.css' rel='stylesheet'>
  <link href='../css/fileinput.min.css' rel='stylesheet'>
  <link href='../css/style.css' rel='stylesheet'>
  <!-- Setup for Compass -->
  <!--[if IE]>
    <link href='/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>
<body>
<!-- Container -->
<!-- ========= -->
<div class="cp-container">
<!-- Sidebar -->
<!-- ======= -->
<aside id='sidebar'>
  <div class='sidebar-image'></div>
  <div class='sidebar-nav' data-scollable>
    <div class='user-info'>
      <div class='cp-image-circle'>
        <img src='../images/login/user-avatar.png'>
      </div>
      <ul class='nav nav-pills nav-stacked' id='user-menu'>
        <li>
          <a data-parent='#user-menu' data-target='#user-menu-item' data-toggle='collapse' href='#' id='user-name'><span>Lady Killer</span><i class="cp-icn-caret-down icn-right"></i></a>
          <ul class='nav nav-stacked collapse' id='user-menu-item'>
            <li>
              <a href='user-detail.html'><i class="cp-icn-profile icn-left"></i><span>View Profile</span></a>
            </li>
            <li>
              <a href='user-edit.html'><i class="cp-icn-edit-profile icn-left"></i><span>Edit Profile</span></a>
            </li>
            <li>
              <a href='user-change-pass.html'><i class="cp-icn-change-pass icn-left"></i><span>Change Password</span></a>
            </li>
            <li>
              <a href='#'><i class="cp-icn-sign-out icn-left"></i><span>Log Out</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <hr>
    <ul class='metismenu' id='sidebar-menu'>
      <li>
        <a aria-expanded='false' class='active-alone' href='index.html'><i class="cp-icn-dashboard icn-left"></i><span>Dashboard</span></a>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-user icn-left"><span class="menu-item"></i>User</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='user-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='user-list-user.html'>List User</a>
          </li>
          <li>
            <a href='user-create-user.html'>Create User</a>
          </li>
          <li>
            <a href='user-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-driver icn-left"></i><span class="menu-item">Driver</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='driver-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='driver-list-driver.html'>List Driver</a>
          </li>
          <li>
            <a href='driver-create-driver.html'>Create Driver</a>
          </li>
          <li>
            <a href='driver-create-driver.html'>Driver Group</a>
          </li>
          <li>
            <a href='driver-create-driver.html'>Driver Report</a>
          </li>
          <li>
            <a href='driver-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-customer icn-left"></i><span class="menu-item">Customer</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='customer-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='customer-list-customer.html'><span class="submenu-item">List Customer </span><span class="cp-bubble cp-bubble-danger">5</span></a>
          </li>
          <li>
            <a href='customer-create-customer.html'>Create Customer</a>
          </li>
          <li>
            <a href='customer-list-customer.html'>Cancelation Reason</a>
          </li>
          <li>
            <a href='customer-create-customer.html'>Customer Report</a>
          </li>
          <li>
            <a href='customer-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-trips icn-left"></i><span class="menu-item">Trips</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='trip-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='trip-new.html'><span class="submenu-item">New </span><span class="cp-bubble cp-bubble-success">25</span></a>
          </li>
          <li>
            <a href='trip-in-progress.html'><span class="submenu-item">In Progress </span><span class="cp-bubble cp-bubble-success">120</span></a>
          </li>
          <li>
            <a href='trip-completed.html'><span class="submenu-item">Completed </span><span class="cp-bubble cp-bubble-success">4220</span></a>
          </li>
          <li>
            <a href='trip-cancelled.html'><span class="submenu-item">Cancelled </span><span class="cp-bubble cp-bubble-success">13</span></a>
          </li>
          <li>
            <a href='trip-complete.html'>Complete</a>
          </li>
          <li>
            <a href='trip-cancel.html'>Cancel</a>
          </li>
          <li>
            <a href='trip-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-vehicle icn-left"></i><span class="menu-item">Vehicles</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='vehicle-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='vehicle-brand.html'>Brand</a>
          </li>
          <li>
            <a href='vehicle-model.html'>Model</a>
          </li>
          <li>
            <a href='vehicle-type.html'>Type</a>
          </li>
          <li>
            <a href='vehicle-list-vehicle.html'>List Vehicle</a>
          </li>
          <li>
            <a href='vehicle-create-vehicle.html'>Create Vehicle</a>
          </li>
          <li>
            <a href='vehicle-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-notification icn-left"></i><span class="menu-item">Notification</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='noti-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='noti-list.html'>Notification List</a>
          </li>
          <li>
            <a href='noti-categories.html'>Notification Categories</a>
          </li>
          <li>
            <a href='noti-create-noti.html'>Create Notification</a>
          </li>
          <li>
            <a href='noti-customer-devices.html'>Customer Devices</a>
          </li>
          <li>
            <a href='noti-driver-devices.html'>Driver Devices</a>
          </li>
          <li>
            <a href='noti-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-service icn-left"></i><span class="menu-item">Fare & Service</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='service-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='service-training-level.html'>Service Type</a>
          </li>
          <li>
            <a href='service-driver-level.html'>Create Service Type</a>
          </li>
          <li>
            <a href='service-categories.html'>Location & Fare</a>
          </li>
          <li>
            <a href='service-create-category.html'>Create Location</a>
          </li>
          <li>
            <a href='service-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-finance icn-left"></i><span class="menu-item">Finance</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='finance-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='finance-driver-transaction.html'>Driver Transaction</a>
          </li>
          <li>
            <a href='finance-deposit.html'>Deposit</a>
          </li>
          <li>
            <a href='finance-withdraw.html'>Withdraw</a>
          </li>
          <li>
            <a href='finance-bonus.html'>Bonus</a>
          </li>
          <li>
            <a href='finance-pay-fines.html'>Pay Fine</a>
          </li>
          <li>
            <a href='finance-income-balance.html'>Income & Balance</a>
          </li>
          <li>
            <a href='finance-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-business icn-left"></i><span class="menu-item">Business & Report</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-payment icn-left"></i><span class="menu-item">Payment</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-news icn-left"></i><span class="menu-item">News & Article</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-online-register icn-left"></i><span class="menu-item">Online Register Driver</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-geography icn-left"></i><span class="menu-item">Geography</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>
<!-- End Sidebar -->
<!-- Right Block -->
<!-- =========== -->
<div class="cp-right-block">
<!-- Topbar -->
<!-- ====== -->
<nav class='navbar navbar-light' id='topbar'>
  <a class='navbar-brand' href='#'>
    <div class='switch'>
      <input checked class='switch-toggle switch-toggle-round' id='switch-sidebar' type='checkbox'>
      <label for='switch-sidebar'></label>
    </div>
    <img alt='Logo of GVN' src='../images/logo.png'>
  </a>
  <ul class='nav navbar-nav cp-right' id='topbar-right'>
    <li class='nav-item dropdown'>
      <a aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='noti-topbar'>
        <i class='cp-icn-noti-topbar icn-noti'></i>
        <div class='noti-bubble'>10</div>
      </a>
      <ul aria-labelledby='#noti-topbar' class='dropdown-menu dropdown-menu-right dropdown-messages'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Johnny Depp</strong>
              <em class='pull-xs-right'>14:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Benedict Cumberbatch</strong>
              <em class='pull-xs-right'>10:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Elon Musk</strong>
              <em class='pull-xs-right'>Yesterday</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink read-more'>
            <strong>Read All Messages</strong>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-config-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 1</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-setting-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-en-flag icn-left"></i> English</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<!-- End Topbar -->
<!-- Content -->
<!-- ======= -->
<div class="cp-content">
<!-- Breadcrumb -->
<ol class='cp-breadcrumb'>
  <li class='cp-breadcrumb-item'>
    <a href='index.html'>Home</a>
  </li>
  <li class='cp-breadcrumb-item'>
    <a href='vehicle-dashboard.html'>Vehicle</a>
  </li>
  <li class='cp-breadcrumb-item'>
    <a href='vehicle-list-vehicle.html'>List Vehicle</a>
  </li>
  <li class='cp-breadcrumb-item active'>Vehicle Detail</li>
</ol>
<!-- End Breadcrumb -->
<!-- Flexbox Layout -->
<div class='cp-flex'>
  <!-- General Information -->
  <div class='cp-flex-item cp-flex-equal cp-flex-1of2'>
    <div class='cp-flex-content cp-card'>
      <header>
        <div class='cp-card-summary'>
          <div class='cp-detail-avatar'>
            <div class='cp-image-rec90'>
              <img alt='Brand logo' src='../images/vehicle/brand/tesla.png'>
            </div>
          </div>
          <div class='cp-detail-summary-info'>
            <div class='cp-typo-code'>TESLA</div>
            <div class='cp-typo-name'>Tesla Motor</div>
          </div>
        </div>
      </header>
      <hr>
      <div class='cp-detail-container'>
        <table class='cp-card-detail'>
          <tr>
            <td>Model:</td>
            <td>Model 3</td>
          </tr>
          <tr>
            <td>Type:</td>
            <td>Sedan</td>
          </tr>
          <tr>
            <td>Serial Year:</td>
            <td>2017</td>
          </tr>
          <tr>
            <td>Seat Quantity:</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Condition:</td>
            <td>
              <div class='cp-btn-act cp-condition-normal'>Normal</div>
            </td>
          </tr>
          <tr>
            <td>Join At:</td>
            <td>11/11/2016 - 13:22</td>
          </tr>
          <tr>
            <td>Create At:</td>
            <td>02/11/2016 - 10:14</td>
          </tr>
          <tr>
            <td>Status:</td>
            <td>Active</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- Document -->
  <div class='cp-flex-item cp-flex-1of2'>
    <div class='cp-flex-content cp-card'>
      <header>
        <div class='cp-card-title'>
          <div class='cp-typo-title'>Document</div>
        </div>
        <div class='cp-detail-container'>
          <div class='cp-detail-flex'>
            <table class='cp-card-detail'>
              <tr>
                <td colspan='2'>
                  <div class='cp-label'>insurance</div>
                </td>
              </tr>
              <tr>
                <td>Insurance No.:</td>
                <td>5693578451346</td>
              </tr>
              <tr>
                <td>Insurance Type:</td>
                <td>Auto Insurance</td>
              </tr>
              <tr>
                <td>Issue Date:</td>
                <td>11/09/2016</td>
              </tr>
              <tr>
                <td>Expire Date:</td>
                <td>11/09/2018</td>
              </tr>
              <tr>
                <td>Issue By:</td>
                <td>Bao Viet Insurance</td>
              </tr>
            </table>
            <div class='cp-document-image'>
              <div class='cp-image-item'>
                <div class='cp-label'>Insurance Front Image</div>
                <img alt='Insurance front' src='../images/placeholder-document.png'>
              </div>
              <div class='cp-image-item'>
                <div class='cp-label'>Insurance Back Image</div>
                <img alt='Insurance back' src='../images/placeholder-document.png'>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
  </div>
  <!-- Vehicle -->
  <div class='cp-flex-item cp-flex-1of1'>
    <div class='cp-flex-content cp-card'>
      <header>
        <div class='cp-card-title'>
          <div class='cp-typo-title'>Vehicle</div>
        </div>
      </header>
      <div class='scrollable'>
        <div class='cp-detail-container'>
          <div class='cp-flex-inner'>
            <div class='cp-detail-flex cp-flex-2of3'>
              <table class='cp-card-detail'>
                <tr>
                  <td colspan='2'>
                    <div class='cp-label'>vehicle vehicle</div>
                  </td>
                </tr>
                <tr>
                  <td>Color:</td>
                  <td>Silver</td>
                </tr>
                <tr>
                  <td>Cylinder Capacity:</td>
                  <td>1998cc</td>
                </tr>
                <tr>
                  <td>Engine No.:</td>
                  <td>OTA8000020</td>
                </tr>
                <tr>
                  <td>Chassis No.:</td>
                  <td>OBH088005N</td>
                </tr>
              </table>
              <div class='cp-document-image cp-flex-center'>
                <div class='cp-image-item'>
                  <div class='cp-label'>Vehicle Front Image</div>
                  <img alt='Vehicle front' src='../images/placeholder-document.png'>
                </div>
                <div class='cp-image-item'>
                  <div class='cp-label'>Vehicle Back Image</div>
                  <img alt='Vehicle back' src='../images/placeholder-document.png'>
                </div>
                <div class='cp-image-item'>
                  <div class='cp-label'>Vehicle Left Image</div>
                  <img alt='Vehicle front' src='../images/placeholder-document.png'>
                </div>
                <div class='cp-image-item'>
                  <div class='cp-label'>Vehicle Right Image</div>
                  <img alt='Vehicle back' src='../images/placeholder-document.png'>
                </div>
              </div>
            </div>
            <div class='cp-detail-flex cp-flex-1of3'>
              <table class='cp-card-detail'>
                <tr>
                  <td colspan='2'>
                    <div class='cp-label'>Registration Certificate</div>
                  </td>
                </tr>
                <tr>
                  <td>RC No.:</td>
                  <td>65454518489461</td>
                </tr>
                <tr>
                  <td>License Plate:</td>
                  <td>59H1-23.841</td>
                </tr>
                <tr>
                  <td>Issue Date:</td>
                  <td>25/09/2016</td>
                </tr>
                <tr>
                  <td>Issued By:</td>
                  <td>HPD</td>
                </tr>
              </table>
              <div class='cp-document-image'>
                <div class='cp-image-item'>
                  <div class='cp-label'>RC Front Image</div>
                  <img alt='Registration Certificate front' src='../images/placeholder-document.png'>
                </div>
                <div class='cp-image-item'>
                  <div class='cp-label'>RC Back Image</div>
                  <img alt='Registration Certificate back' src='../images/placeholder-document.png'>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- End Content -->
<!-- Foobar -->
<!-- ====== -->
<footer class='clearfix' id='foobar'>
  <p>NextStep &copy; 2016. All Rights Reserved. From us with <span class="love">&#10084;</span></p>
</footer>
<!-- End Foobar -->
</div>
<!-- End Right Block -->
</div>
<!-- End Container -->
<!-- External Javascript -->
<script src='../js/jquery-2.2.4.min.js' type='text/javascript'></script>
<script src='../js/tether.min.js' type='text/javascript'></script>
<script src='../js/bootstrap.min.js' type='text/javascript'></script>
<script src='../js/jquery.nicescroll.min.js' type='text/javascript'></script>
<script src='../js/metisMenu.min.js' type='text/javascript'></script>
<script src='../js/fileinput.min.js' type='text/javascript'></script>
<script src='../js/modernizr-custom.js' type='text/javascript'></script>
<script src='../js/Chart.bundle.min.js' type='text/javascript'></script>
<script src='../js/cp-chart.js' type='text/javascript'></script>
<script src='../js/cp-chart-home.js' type='text/javascript'></script>
<script src='../js/cp-chart-user.js' type='text/javascript'></script>
<script src='../js/cp-chart-driver.js' type='text/javascript'></script>
<script src='../js/cp-chart-customer.js' type='text/javascript'></script>
<script src='../js/cp-chart-trip.js' type='text/javascript'></script>
<script src='../js/cp-chart-vehicle.js' type='text/javascript'></script>
<script src='../js/cp-chart-notification.js' type='text/javascript'></script>
<script src='../js/cp-chart-service.js' type='text/javascript'></script>
<script src='../js/cp-chart-finance.js' type='text/javascript'></script>
<script src='../js/cp-chart-business.js' type='text/javascript'></script>
<script src='../js/cp-chart-payment.js' type='text/javascript'></script>
<script src='../js/cp-chart-news.js' type='text/javascript'></script>
<script src='../js/cp-chart-geography.js' type='text/javascript'></script>
<script src='../js/main.js' type='text/javascript'></script>
</body>
</html>
